{
  "extends": "./.wxt/tsconfig.json",
  "exclude": ["node_modules", ".output", "agent-context", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "types": ["chrome", "node"],
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "experimentalDecorators": true
  }
}
